spring.application.name=api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quan_ly_do_an?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=@TanDung2k4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformProviders
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9191
server.error.include-message=always
server.error.include-binding-errors=always
spring.cloud.gcp.credentials.location=classpath:serviceAccountKey.json
spring.cloud.gcp.project-id=2cbcc3cb5132ed986cbc2c26605897d27c1d8b0e
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clone01dvv@gmail.com
spring.mail.from=clone01dvv@gmail.com
spring.mail.password=lbfx qiai ndkd zlwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
